<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <img src="./assets/night.jpg" id="bg-image" alt="">
  <div class="container" id="container">
    <header>
      <h1 id="place">Thiruvallur</h1>
    </header>
    <main>
      <div class="degree-div">
        <h3 id="temperature">temperature</h3>
      </div>
      <div class="rain">
        <p id="rain"></p>
      </div>
      <div class="sun-div">

        <div>
          <h3>sunrise</h3>
          <p id="sunrise"></p>
        </div>
        <div>
          <h3>sunset</h3>
          <p id="sunset"></p>
        </div>
      </div>
    </main>
  </div>
  <script src="./app.js"></script>
</body>

</html>