* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#bg-image {
  z-index: -99;
  position: absolute;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 100%;
}

.container {
  max-width: 1200px;
  z-index: 1;
  margin: 0 auto;
  color: white;
  font-size: 1rem;
  padding: 0 0.3em;
  font-family: sans-serif;
  min-height: 100vh;
}

header {
  text-align: center;
  margin: 0em 0 3em 0;
  padding-top: 6em;
}

h1 {
  font-weight: lighter;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#temperature {
  margin: 0.2em 0 0.7em;
  font-size: 5rem;
  font-weight: lighter;
}

#temperature sub {
  font-size: 16px;
}

#rain {
  margin-bottom: 3em;
}

.sun-div {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
}

.sun-div h3 {
  text-align: center;
}

.sun-div p {
  padding-top: 0.3em;
}
